{\rtf1\ansi\ansicpg932\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>SPINTECHNOLOGY \uc0\u20844 \u24335 \u12469 \u12452 \u12488  - \u20250 \u31038 \u24773 \u22577 \u12539 \u25505 \u29992 </title>\
    <style>\
        /* ==================================================== */\
        /* === \uc0\u12464 \u12525 \u12540 \u12496 \u12523 \u12473 \u12479 \u12452 \u12523  (\u20844 \u24335 \u12469 \u12452 \u12488 \u20840 \u20307 \u12395 \u36969 \u29992 ) === */\
        /* ==================================================== */\
        body \{\
            font-family: 'Inter', sans-serif;\
            background-color: #f8fafc; /* \uc0\u32972 \u26223 \u33394 : \u12521 \u12452 \u12488 \u12464 \u12524 \u12540  */\
            display: flex;\
            flex-direction: column; /* \uc0\u35201 \u32032 \u12434 \u32294 \u26041 \u21521 \u12395 \u37197 \u32622  */\
            align-items: center; /* \uc0\u20013 \u22830 \u23492 \u12379  */\
            min-height: 100vh; /* \uc0\u12499 \u12517 \u12540 \u12509 \u12540 \u12488 \u12398 \u39640 \u12373 \u12395 \u21512 \u12431 \u12379 \u12390 \u26368 \u23567 \u39640 \u12373 \u12434 \u35373 \u23450  */\
            padding: 20px;\
            box-sizing: border-box; /* \uc0\u12497 \u12487 \u12451 \u12531 \u12464 \u12392 \u12508 \u12540 \u12480 \u12540 \u12434 \u24133 \u12395 \u21547 \u12417 \u12427  */\
            overflow-x: hidden; /* \uc0\u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12434 \u31105 \u27490  (\u29305 \u23450 \u12398 \u35201 \u32032 \u12391 \u12399 \u35377 \u21487 ) */\
        \}\
\
        /* \uc0\u12504 \u12483 \u12480 \u12540 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        header \{\
            width: 100%;\
            background-color: #ffffff;\
            padding: 15px 30px;\
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* \uc0\u36605 \u12356 \u24433  */\
            text-align: center;\
            margin-bottom: 20px;\
            display: flex; /* Flexbox\uc0\u12434 \u20351 \u29992  */\
            flex-direction: column; /* \uc0\u23376 \u35201 \u32032 \u12434 \u32294 \u12395 \u20006 \u12409 \u12427  */\
            align-items: center; /* \uc0\u20013 \u22830 \u23492 \u12379  */\
            justify-content: center; /* \uc0\u22402 \u30452 \u26041 \u21521 \u12398 \u20013 \u22830 \u23492 \u12379  */\
        \}\
\
        header h1 \{\
            margin: 0; /* h1\uc0\u12398 \u12487 \u12501 \u12457 \u12523 \u12488 \u12510 \u12540 \u12472 \u12531 \u12434 \u12522 \u12475 \u12483 \u12488  */\
        \}\
\
        header h1 a \{\
            display: block; /* a\uc0\u12479 \u12464 \u12434 \u12502 \u12525 \u12483 \u12463 \u35201 \u32032 \u12395 \u12377 \u12427  */\
            text-decoration: none; /* \uc0\u19979 \u32218 \u12394 \u12375  */\
            margin-bottom: 10px; /* \uc0\u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12392 \u12398 \u38291 \u38548  */\
        \}\
\
        header h1 a img \{\
            /* \uc0\u12525 \u12468 \u30011 \u20687 \u12398 \u12473 \u12479 \u12452 \u12523  */\
            height: 80px; /* \uc0\u12525 \u12468 \u12398 \u39640 \u12373 \u12290 \u12479 \u12452 \u12488 \u12523 \u12496 \u12540 \u12395 \u21512 \u12431 \u12379 \u12390 \u22823 \u12365 \u12367 \u12375 \u12414 \u12375 \u12383 \u12290 \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u35519 \u25972 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356  */\
            max-width: 400px; /* \uc0\u12525 \u12468 \u12398 \u26368 \u22823 \u24133 \u12434 \u35373 \u23450 \u12290 \u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u35519 \u25972 \u12375 \u12390 \u12367 \u12384 \u12373 \u12356  */\
            width: auto; /* \uc0\u12450 \u12473 \u12506 \u12463 \u12488 \u27604 \u12434 \u32173 \u25345  */\
            vertical-align: middle; /* \uc0\u30011 \u20687 \u12398 \u22402 \u30452 \u26041 \u21521 \u12398 \u37197 \u32622  */\
        \}\
\
        header nav ul \{\
            list-style: none; /* \uc0\u12522 \u12473 \u12488 \u12398 \u28857 \u12394 \u12375  */\
            padding: 0;\
            margin: 0; /* \uc0\u19978 \u37096 \u12398 \u12510 \u12540 \u12472 \u12531 \u12434 \u21066 \u38500  */\
            display: flex;\
            flex-wrap: wrap; /* \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u25240 \u12426 \u36820 \u12375  */\
            justify-content: center; /* \uc0\u20013 \u22830 \u23492 \u12379  */\
            gap: 15px; /* \uc0\u12450 \u12452 \u12486 \u12512 \u38291 \u12398 \u20313 \u30333  */\
        \}\
\
        header nav ul li a \{\
            color: #4a5568;\
            text-decoration: none;\
            font-weight: 600;\
            padding: 5px 10px;\
            border-radius: 5px;\
            transition: background-color 0.3s ease; /* \uc0\u12507 \u12496 \u12540 \u12450 \u12491 \u12513 \u12540 \u12471 \u12519 \u12531  */\
        \}\
\
        header nav ul li a:hover \{\
            background-color: #edf2f7; /* \uc0\u12507 \u12496 \u12540 \u26178 \u12398 \u32972 \u26223 \u33394  */\
        \}\
\
        /* \uc0\u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        section \{\
            width: 100%;\
            max-width: 1200px;\
            background-color: #ffffff;\
            border-radius: 12px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);\
            padding: 30px;\
            margin-bottom: 30px;\
            text-align: left;\
        \}\
\
        section h2 \{\
            font-size: 2.25rem;\
            font-weight: 700;\
            color: #2d3748;\
            margin-bottom: 20px;\
            text-align: center;\
            border-bottom: 2px solid #edf2f7; /* \uc0\u19979 \u32218  */\
            padding-bottom: 10px;\
        \}\
\
        section h3 \{\
            font-size: 1.75rem;\
            font-weight: 600;\
            color: #4a5568;\
            margin-top: 25px;\
            margin-bottom: 15px;\
        \}\
\
        section p, section li, section dl \{\
            font-size: 1.1rem;\
            line-height: 1.8; /* \uc0\u34892 \u12398 \u39640 \u12373  */\
            color: #4a5568;\
            margin-bottom: 10px;\
        \}\
\
        section ul, section ol \{\
            margin-left: 20px;\
            margin-bottom: 20px;\
        \}\
\
        section li \{\
            margin-bottom: 5px;\
        \}\
\
        section dl dt \{\
            font-weight: 700;\
            color: #2d3748;\
            margin-top: 10px;\
        \}\
\
        section dl dd \{\
            margin-left: 0;\
            margin-bottom: 5px;\
        \}\
\
        section a.btn \{\
            display: inline-block;\
            background-color: #4299e1; /* \uc0\u38738 \u33394  */\
            color: #ffffff;\
            padding: 12px 25px;\
            border-radius: 8px;\
            text-decoration: none;\
            font-weight: 600;\
            margin-top: 20px;\
            transition: background-color 0.3s ease, transform 0.2s ease;\
        \}\
\
        section a.btn:hover \{\
            background-color: #3182ce; /* \uc0\u12507 \u12496 \u12540 \u26178 \u12398 \u28611 \u12356 \u38738  */\
            transform: translateY(-2px); /* \uc0\u12431 \u12378 \u12363 \u12395 \u19978 \u12395 \u31227 \u21205  */\
        \}\
\
        /* \uc0\u12498 \u12540 \u12525 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        #hero \{\
            background: linear-gradient(to right, #4299e1, #63b3ed); /* \uc0\u12464 \u12521 \u12487 \u12540 \u12471 \u12519 \u12531 \u32972 \u26223  */\
            color: white;\
            text-align: center;\
            padding: 60px 20px;\
            margin-bottom: 30px;\
            border-radius: 12px;\
            box-shadow: 0 10px 20px rgba(66, 153, 225, 0.3);\
        \}\
\
        #hero h2 \{\
            color: #ffffff;\
            font-size: 3rem;\
            margin-bottom: 15px;\
            border-bottom: none;\
            padding-bottom: 0;\
        \}\
\
        #hero p \{\
            font-size: 1.3rem;\
            color: #e2e8f0;\
            margin-bottom: 25px;\
        \}\
\
        /* \uc0\u12501 \u12483 \u12479 \u12540 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        footer \{\
            width: 100%;\
            background-color: #2d3748;\
            color: #ffffff;\
            text-align: center;\
            padding: 20px 0;\
            margin-top: 30px;\
            border-top-left-radius: 12px;\
            border-top-right-radius: 12px;\
        \}\
\
        footer p \{\
            margin: 0;\
            font-size: 0.9rem;\
        \}\
\
        /* ============================================ */\
        /* === \uc0\u30011 \u20687 \u12398 \u22522 \u26412 \u12473 \u12479 \u12452 \u12523  (\u20849 \u36890 \u37096 \u20998 \u12395 \u36969 \u29992 ) === */\
        /* ============================================ */\
        .content-image \{\
            max-width: 100%; /* \uc0\u35242 \u35201 \u32032 \u12398 \u24133 \u12434 \u36229 \u12360 \u12394 \u12356 \u12424 \u12358 \u12395 \u12377 \u12427  */\
            height: auto;    /* \uc0\u12450 \u12473 \u12506 \u12463 \u12488 \u27604 \u12434 \u32173 \u25345 \u12377 \u12427  */\
            display: block;  /* \uc0\u20013 \u22830 \u23492 \u12379 \u12398 \u12383 \u12417 \u12395 \u12502 \u12525 \u12483 \u12463 \u35201 \u32032 \u12395 \u12377 \u12427  */\
            margin: 20px auto; /* \uc0\u19978 \u19979 \u12395 20px\u12289 \u24038 \u21491 \u20013 \u22830 \u12395 \u37197 \u32622  */\
            border-radius: 8px; /* \uc0\u35282 \u12434 \u23569 \u12375 \u20024 \u12417 \u12427  */\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* \uc0\u36605 \u12356 \u24433 \u12434 \u12388 \u12369 \u12427  */\
        \}\
\
        /* \uc0\u35079 \u25968 \u12398 \u30011 \u20687 \u12434 \u32294 \u20006 \u12403 \u12395 \u12377 \u12427 \u22580 \u21512 \u12398 \u12467 \u12531 \u12486 \u12490  */\
        .image-gallery \{\
            display: flex;\
            flex-direction: column; /* \uc0\u12371 \u12371 \u12434 row\u12363 \u12425 column\u12395 \u22793 \u26356  */\
            flex-wrap: nowrap; /* \uc0\u25240 \u12426 \u36820 \u12375 \u12434 \u31105 \u27490  */\
            align-items: center; /* \uc0\u12450 \u12452 \u12486 \u12512 \u12434 \u20013 \u22830 \u12395 \u37197 \u32622  */\
            gap: 40px; /* \uc0\u30011 \u20687 \u38291 \u12398 \u12473 \u12506 \u12540 \u12473 \u12434 \u22679 \u12420 \u12377  */\
            margin-top: 20px;\
            margin-bottom: 20px;\
        \}\
\
        .image-gallery .gallery-item \{\
            flex: none; /* flexgrow, flexshrink, flex-basis\uc0\u12434 \u28961 \u21177 \u21270  */\
            width: 100%; /* \uc0\u24133 \u12434 \u35242 \u35201 \u32032 \u12356 \u12387 \u12401 \u12356 \u12395  */\
            max-width: 600px; /* \uc0\u21508 \u12450 \u12452 \u12486 \u12512 \u12398 \u26368 \u22823 \u24133 \u12434 \u21046 \u38480  */\
            box-sizing: border-box;\
            text-align: center;\
        \}\
\
        .image-gallery .gallery-item img \{\
            width: 100%;\
            height: auto;\
            border-radius: 8px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
\
        .image-gallery .gallery-item p \{\
            font-size: 0.9rem;\
            color: #666;\
            margin-top: 10px;\
        \}\
\
        /* QR\uc0\u12467 \u12540 \u12489 \u23554 \u29992 \u12398 \u12473 \u12479 \u12452 \u12523  */\
        .qr-code-container \{\
            margin-top: 30px;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
        \}\
\
        .qr-code-container img \{\
            width: 100%;\
            max-width: 300px;\
            height: auto;\
            border: 5px solid #f0f4f8;\
            border-radius: 8px;\
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);\
            margin-bottom: 10px;\
        \}\
\
        .qr-code-container p \{\
            margin-top: 0;\
            font-size: 1rem;\
            color: #4a5568;\
        \}\
\
\
        /* ================================================= */\
        /* === \uc0\u32068 \u32340 \u22259 \u12398 \u20849 \u36890 \u12473 \u12479 \u12452 \u12523  (org-chart-container) === */\
        /* ================================================= */\
        .org-chart-container \{\
            background-color: #ffffff;\
            border-radius: 20px;\
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);\
            padding: 40px 30px;\
            margin: 20px auto;\
            text-align: center;\
            width: 100%;\
            max-width: 1400px;\
            position: relative;\
            overflow-x: auto; /* \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u27178 \u12473 \u12463 \u12525 \u12540 \u12523 \u12434 \u35377 \u21487  */\
            margin-top: 40px; /* \uc0\u21508 \u32068 \u32340 \u22259 \u12467 \u12531 \u12486 \u12490 \u38291 \u12398 \u12473 \u12506 \u12540 \u12473  */\
        \}\
\
        .org-chart-container h1 \{\
            font-size: 2rem;\
            font-weight: 700;\
            color: #2d3748;\
            margin-bottom: 30px;\
            text-align: center;\
            border-bottom: none;\
            padding-bottom: 0;\
        \}\
\
        /* \uc0\u32068 \u32340 \u22259 \u12494 \u12540 \u12489 \u12398 \u22522 \u26412 \u12473 \u12479 \u12452 \u12523  */\
        .node \{\
            display: inline-block;\
            background-color: #ffffff;\
            border-radius: 12px;\
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);\
            padding: 15px 20px;\
            min-width: 200px;\
            text-align: center;\
            font-size: 1rem;\
            font-weight: 600;\
            color: #2d3748;\
            position: relative;\
            z-index: 1;\
            transition: all 0.3s ease;\
        \}\
\
        .node:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);\
        \}\
\
        .node .title \{\
            font-size: 0.95rem;\
            font-weight: 400;\
            color: #718096;\
            margin-top: 6px;\
        \}\
\
        .node .details \{\
            font-size: 0.85rem;\
            color: #4a5568;\
            margin-top: 10px;\
            line-height: 1.5;\
        \}\
\
        /* \uc0\u32068 \u32340 \u22259 \u12398 \u12484 \u12522 \u12540 \u27083 \u36896 \u12398 \u32218  */\
        .org-chart ul \{\
            display: flex;\
            justify-content: center;\
            list-style: none;\
            padding: 0;\
            margin: 0;\
            position: relative;\
        \}\
\
        .org-chart li \{\
            position: relative;\
            text-align: center;\
            list-style: none;\
            padding: 0;\
            flex-shrink: 0;\
        \}\
\
        /* \uc0\u20840 \u12390 \u12398 li\u12398 \u25836 \u20284 \u35201 \u32032 \u12434 \u12522 \u12475 \u12483 \u12488 \u12375 \u12289 \u24517 \u35201 \u12394 \u12418 \u12398 \u12384 \u12369 \u20877 \u23450 \u32681  */\
        .org-chart li::before,\
        .org-chart li::after \{\
            content: none;\
        \}\
\
\
        /* =========================================== */\
        /* === \uc0\u32068 \u32340 \u20840 \u20307 \u22259 \u12398 \u22266 \u26377 \u12473 \u12479 \u12452 \u12523  (Overall) === */\
        /* =========================================== */\
        #overall-org-chart-container \{\
            padding-bottom: 250px;\
        \}\
\
        #overall-org-chart-container .node \{\
            margin: 12px;\
        \}\
\
        #overall-org-chart-container .node.ceo \{\
            background-color: #4299e1;\
            color: #ffffff;\
            font-weight: 700;\
            font-size: 1.5rem;\
            padding: 25px 30px;\
            box-shadow: 0 8px 20px rgba(66, 153, 225, 0.4);\
            border: none;\
        \}\
\
        #overall-org-chart-container .node.department \{\
            background-color: #e2e8f0;\
            border: 1px solid #cbd5e0;\
            font-weight: 600;\
            font-size: 1.1rem;\
        \}\
\
        #overall-org-chart-container .node.engineering \{\
            background-color: #e0f7fa;\
            border: 1px solid #80deea;\
        \}\
\
        #overall-org-chart-container .node.sales \{\
            background-color: #dcedc8;\
            border: 1px solid #aed581;\
        \}\
\
        #overall-org-chart-container .node.hr \{\
            background-color: #ffe0b2;\
            border: 1px solid #ffb74d;\
        \}\
\
        #overall-org-chart-container .node.accounting \{\
            background-color: #f3e5f5;\
            border: 1px solid #ce93d8;\
        \}\
\
        /* \uc0\u32068 \u32340 \u20840 \u20307 \u22259 \u12398 \u32218  */\
        #overall-org-chart-container .org-chart > ul > li \{\
            padding-bottom: 70px;\
            display: flex;\
            flex-direction: column;\
            align-items: center;\
            position: relative;\
        \}\
\
        #overall-org-chart-container .org-chart > ul > li::after \{\
            content: '';\
            position: absolute;\
            bottom: 0;\
            left: 50%;\
            border-left: 2px solid #a0aec0;\
            height: 70px; /* \uc0\u12487 \u12501 \u12457 \u12523 \u12488 \u20516  */\
            transform: translateX(-50%);\
            z-index: 0;\
        \}\
\
        #overall-org-chart-container .org-chart ul ul \{\
            position: absolute;\
            top: 100%;\
            padding-top: 25px;\
            display: inline-flex;\
            justify-content: center;\
            align-items: flex-start;\
            margin: 0 auto;\
            left: 50%;\
            transform: translateX(-50%);\
            gap: 30px;\
        \}\
\
        #overall-org-chart-container .org-chart ul ul::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 125px; /* \uc0\u35519 \u25972  */\
            right: 125px; /* \uc0\u35519 \u25972  */\
            border-top: 2px solid #a0aec0;\
            height: 0;\
            z-index: 0;\
        \}\
\
        #overall-org-chart-container .org-chart ul ul li \{\
            margin: 0;\
        \}\
\
        #overall-org-chart-container .org-chart ul ul li::before \{\
            content: '';\
            position: absolute;\
            top: -25px;\
            left: 50%;\
            border-left: 2px solid #a0aec0;\
            height: 25px;\
            transform: translateX(-50%);\
            z-index: 0;\
        \}\
\
\
        /* ================================================== */\
        /* === \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \u12398 \u22266 \u26377 \u12473 \u12479 \u12452 \u12523  (Dept) === */\
        /* ================================================== */\
        #engineering-dept-org-chart-container \{\
            padding-bottom: 250px;\
            max-width: 1000px;\
            margin-top: 80px;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart > ul > li .node.top-level \{\
            background-color: #3182ce;\
            color: #ffffff;\
            font-weight: 700;\
            font-size: 1.25rem;\
            padding: 18px 24px;\
            border: none;\
            box-shadow: 0 6px 15px rgba(49, 130, 206, 0.4);\
            margin-left: 0;\
            margin-right: 0;\
        \}\
\
        #engineering-dept-org-chart-container .node.infra-dept-1 \{\
            background-color: #e0f2fe;\
            border: 1px solid #90cdf4;\
            font-weight: 600;\
            font-size: 0.95rem;\
        \}\
\
        #engineering-dept-org-chart-container .node.infra-dept-2 \{\
            background-color: #ede9fe;\
            border: 1px solid #c4b5fd;\
            font-weight: 600;\
            font-size: 0.95rem;\
        \}\
\
        #engineering-dept-org-chart-container .node.dev-dept \{\
            background-color: #fff7ed;\
            border: 1px solid #fed7aa;\
            font-weight: 600;\
            font-size: 0.95rem;\
        \}\
\
        #engineering-dept-org-chart-container .node.consult-dept \{\
            background-color: #e6fffa;\
            border: 1px solid #b2f5ea;\
            font-weight: 600;\
            font-size: 0.95rem;\
        \}\
\
        #engineering-dept-org-chart-container .node.engineer-group \{\
            background-color: #e8f5e9;\
            border: 1px solid #a5d6a7;\
            font-weight: 700;\
            font-size: 1.0rem;\
            padding: 10px 15px;\
            color: #2e7d32;\
        \}\
\
        /* \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \u32068 \u32340 \u22259 \u12398 \u32218  */\
        #engineering-dept-org-chart-container .org-chart > ul > li \{\
            padding-bottom: 55px;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart > ul > li::after \{\
            content: '';\
            position: absolute;\
            bottom: 0;\
            left: 50%;\
            border-left: 2px solid #a0aec0;\
            height: 55px;\
            transform: translateX(-50%);\
            z-index: 0;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul \{\
            position: absolute;\
            top: 100%;\
            left: 50%;\
            transform: translateX(-50%);\
            padding-top: 25px;\
            display: inline-flex;\
            justify-content: center;\
            width: auto;\
            min-width: 100%;\
            gap: 20px;\
            flex-wrap: nowrap;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul::before \{\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 124px; /* \uc0\u35519 \u25972  */\
            right: 124px; /* \uc0\u35519 \u25972  */\
            border-top: 2px solid #a0aec0;\
            height: 0;\
            z-index: 0;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li \{\
            margin: 0;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li::before \{\
            content: '';\
            position: absolute;\
            top: -25px;\
            left: 50%;\
            border-left: 2px solid #a0aec0;\
            height: 25px;\
            transform: translateX(-50%);\
            z-index: 0;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li > ul \{ /* \uc0\u22793 \u26356 \u28857 : \u35242 \u35201 \u32032 \u12363 \u12425 \u12398 \u30452 \u25509 \u12398 \u23376 \u35201 \u32032 \u12475 \u12524 \u12463 \u12479 \u12395  */\
            position: absolute;\
            top: 100%;\
            left: 50%;\
            transform: translateX(-50%);\
            padding-top: 25px;\
            display: flex;\
            justify-content: center;\
            width: auto;\
            min-width: 100%;\
            gap: 20px;\
            flex-wrap: nowrap;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li > ul::before \{ /* \uc0\u22793 \u26356 \u28857 : \u35242 \u35201 \u32032 \u12363 \u12425 \u12398 \u30452 \u25509 \u12398 \u23376 \u35201 \u32032 \u12475 \u12524 \u12463 \u12479 \u12395  */\
            content: '';\
            position: absolute;\
            top: 0;\
            left: 0; /* \uc0\u20013 \u22830 \u12395 \u32218 \u12364 \u26469 \u12427 \u12424 \u12358 \u12395 \u35519 \u25972  */\
            right: 0; /* \uc0\u20013 \u22830 \u12395 \u32218 \u12364 \u26469 \u12427 \u12424 \u12358 \u12395 \u35519 \u25972  */\
            border-top: 2px solid #a0aec0;\
            height: 0;\
            z-index: 0;\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li > ul > li \{\
            margin: 0;\
            position: relative; /* \uc0\u23376 \u12494 \u12540 \u12489 \u12398 \u32218 \u12434 \u35519 \u25972 \u12377 \u12427 \u12383 \u12417 \u12395 \u36861 \u21152  */\
        \}\
\
        #engineering-dept-org-chart-container .org-chart ul ul li > ul > li::before \{\
            content: '';\
            position: absolute;\
            top: -25px;\
            left: 50%;\
            border-left: 2px solid #a0aec0;\
            height: 25px;\
            transform: translateX(-50%);\
            z-index: 0;\
        \}\
\
\
        /* ======================== */\
        /* === \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u35519 \u25972  === */\
        /* ======================== */\
        @media (max-width: 1200px) \{\
            #overall-org-chart-container .org-chart ul ul::before \{\
                left: 120px; /* \uc0\u35519 \u25972  */\
                right: 120px; /* \uc0\u35519 \u25972  */\
            \}\
            #engineering-dept-org-chart-container .org-chart ul ul li > ul::before \{ /* \uc0\u35519 \u25972  */\
                left: 0;\
                right: 0;\
            \}\
        \}\
\
        @media (max-width: 1024px) \{\
            /* \uc0\u20840 \u20307 \u30340 \u12394 \u35519 \u25972  */\
            .node \{\
                min-width: 160px;\
                padding: 12px 15px;\
                margin: 10px;\
                font-size: 0.95rem;\
            \}\
\
            .node .title \{ font-size: 0.85rem; \}\
            .node .details \{ font-size: 0.75rem; \}\
\
            /* \uc0\u32068 \u32340 \u20840 \u20307 \u22259 \u12398 \u35519 \u25972  */\
            #overall-org-chart-container .node.ceo \{\
                font-size: 1.3rem;\
                padding: 20px 25px;\
            \}\
\
            #overall-org-chart-container .node.department \{\
                font-size: 1.0rem;\
            \}\
\
            #overall-org-chart-container .org-chart > ul > li \{\
                padding-bottom: 50px;\
            \}\
\
            #overall-org-chart-container .org-chart > ul > li::after \{\
                height: 50px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul \{\
                padding-top: 20px;\
                gap: 20px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul li::before \{\
                top: -20px;\
                height: 20px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul::before \{\
                left: 110px; /* \uc0\u35519 \u25972  */\
                right: 110px; /* \uc0\u35519 \u25972  */\
            \}\
\
            /* \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \u12398 \u35519 \u25972  */\
            #engineering-dept-org-chart-container .node \{\
                min-width: 120px;\
                padding: 8px 6px;\
                margin: 3px;\
                font-size: 0.8rem;\
            \}\
\
            #engineering-dept-org-chart-container .node.top-level \{\
                font-size: 1.05rem;\
                padding: 12px;\
            \}\
\
            #engineering-dept-org-chart-container .node.infra-dept-1,\
            #engineering-dept-org-chart-container .node.infra-dept-2,\
            #engineering-dept-org-chart-container .node.dev-dept,\
            #engineering-dept-org-chart-container .node.consult-dept \{\
                font-size: 0.9rem;\
            \}\
\
            #engineering-dept-org-chart-container .node.engineer-group \{\
                font-size: 0.85rem;\
            \}\
\
            #engineering-dept-org-chart-container .node .details \{\
                font-size: 0.7rem;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart li \{\
                margin: 0 3px;\
            \}\
\
            #engineering-dept-org-chart-container \{\
                padding-bottom: 250px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart > ul > li \{\
                padding-bottom: 35px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart > ul > li::after \{\
                height: 35px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul \{\
                padding-top: 12px;\
                gap: 15px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li::before \{\
                top: -12px;\
                height: 12px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul::before \{\
                left: 50px; /* \uc0\u35519 \u25972  */\
                right: 50px; /* \uc0\u35519 \u25972  */\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li > ul \{\
                margin-top: 15px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li > ul > li::before \{ /* \uc0\u35519 \u25972  */\
                top: -25px; /* top\uc0\u12434 \u23450 \u32681  */\
                height: 25px;\
            \}\
        \}\
\
        @media (max-width: 768px) \{\
            body \{ padding: 10px; \}\
            header \{ padding: 10px 15px; margin-bottom: 15px; \}\
            header h1 a \{ font-size: 1.5rem; \}\
            header nav ul \{ gap: 10px; \}\
            header nav ul li a \{ font-size: 0.9rem; padding: 3px 8px; \}\
            section \{ padding: 20px; margin-bottom: 20px; \}\
            section h2 \{ font-size: 1.8rem; margin-bottom: 15px; \}\
            section h3 \{ font-size: 1.4rem; margin-top: 20px; margin-bottom: 10px; \}\
            section p, section li, section dd \{ font-size: 1rem; \}\
            section a.btn \{ padding: 10px 20px; \}\
            #hero \{ padding: 40px 15px; \}\
            #hero h2 \{ font-size: 2.2rem; \}\
            #hero p \{ font-size: 1.1rem; \}\
\
            /* \uc0\u32068 \u32340 \u20840 \u20307 \u22259 \u12398 \u35519 \u25972  */\
            #overall-org-chart-container .node \{\
                min-width: 130px;\
                padding: 10px 12px;\
                margin: 8px;\
                font-size: 0.9rem;\
            \}\
\
            #overall-org-chart-container .node.ceo \{\
                font-size: 1.15rem;\
                padding: 18px 20px;\
            \}\
\
            #overall-org-chart-container .node.department \{\
                font-size: 0.95rem;\
            \}\
\
            #overall-org-chart-container .node .details \{\
                font-size: 0.7rem;\
            \}\
\
            #overall-org-chart-container .org-chart li \{\
                margin: 0 8px;\
            \}\
\
            #overall-org-chart-container \{\
                padding: 20px 15px;\
                padding-bottom: 150px;\
            \}\
\
            #overall-org-chart-container .org-chart > ul > li \{\
                padding-bottom: 40px;\
            \}\
\
            #overall-org-chart-container .org-chart > ul > li::after \{\
                height: 40px; /* 768px\uc0\u20197 \u19979 \u12398 \u12513 \u12487 \u12451 \u12450 \u12463 \u12456 \u12522 \u20869 \u12398 \u39640 \u12373 \u12434 \u35519 \u25972 \u12375 \u12414 \u12375 \u12383  */\
            \}\
\
            #overall-org-chart-container .org-chart ul ul \{\
                padding-top: 15px;\
                gap: 15px;\
                flex-wrap: wrap;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul li \{\
                margin-bottom: 15px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul li::before \{\
                top: -15px;\
                height: 15px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul::before \{\
                left: 80px; /* \uc0\u35519 \u25972  */\
                right: 80px; /* \uc0\u35519 \u25972  */\
            \}\
\
            /* \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \u12398 \u35519 \u25972  */\
            #engineering-dept-org-chart-container .node \{\
                min-width: 90px;\
                padding: 6px 4px;\
                margin: 2px;\
                font-size: 0.75rem;\
            \}\
\
            #engineering-dept-org-chart-container .node.top-level \{\
                font-size: 0.95rem;\
                padding: 10px;\
            \}\
\
            #engineering-dept-org-chart-container .node.infra-dept-1,\
            #engineering-dept-org-chart-container .node.infra-dept-2,\
            #engineering-dept-org-chart-container .node.dev-dept,\
            #engineering-dept-org-chart-container .node.consult-dept \{\
                font-size: 0.8rem;\
            \}\
\
            #engineering-dept-org-chart-container .node.engineer-group \{\
                font-size: 0.8rem;\
            \}\
\
            #engineering-dept-org-chart-container .node .details \{\
                font-size: 0.65rem;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart li \{\
                margin: 0 2px;\
            \}\
\
            #engineering-dept-org-chart-container \{\
                padding-bottom: 200px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart > ul > li \{\
                padding-bottom: 25px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart > ul > li::after \{\
                height: 25px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul \{\
                padding-top: 10px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li::before \{\
                top: -10px;\
                height: 10px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul::before \{\
                left: 30px; /* \uc0\u35519 \u25972  */\
                right: 30px; /* \uc0\u35519 \u25972  */\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li > ul \{\
                margin-top: 10px;\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul li > ul > li::before \{ /* \uc0\u35519 \u25972  */\
                top: -20px; /* top\uc0\u12434 \u23450 \u32681  */\
                height: 20px;\
            \}\
        \}\
\
        @media (max-width: 480px) \{\
            .node \{\
                min-width: 100px;\
                padding: 8px 10px;\
                margin: 5px;\
                font-size: 0.8rem;\
                border-radius: 8px;\
            \}\
\
            .node.ceo \{\
                font-size: 1.0rem;\
                padding: 15px 18px;\
            \}\
\
            .node.department \{\
                font-size: 0.85rem;\
            \}\
\
            .node .details \{\
                font-size: 0.65rem;\
                margin-top: 5px;\
            \}\
\
            .org-chart li \{\
                margin: 0 5px;\
            \}\
\
            .org-chart-container \{\
                padding: 15px 10px;\
                padding-bottom: 100px;\
            \}\
\
            .org-chart > ul > li \{\
                padding-bottom: 30px;\
            \}\
\
            .org-chart > ul > li::after \{\
                height: 30px;\
            \}\
\
            .org-chart ul ul \{\
                padding-top: 10px;\
                gap: 10px;\
            \}\
\
            .org-chart ul ul li \{\
                margin-bottom: 10px;\
            \}\
\
            .org-chart ul ul li::before \{\
                top: -10px;\
                height: 10px;\
            \}\
\
            #overall-org-chart-container .org-chart ul ul::before \{\
                left: 60px; /* \uc0\u35519 \u25972  */\
                right: 60px; /* \uc0\u35519 \u25972  */\
            \}\
\
            #engineering-dept-org-chart-container .org-chart ul ul::before \{\
                left: 20px; /* \uc0\u35519 \u25972  */\
                right: 20px; /* \uc0\u35519 \u25972  */\
            \}\
        \}\
    </style>\
\
    <style>\
        /* \uc0\u26032 \u12375 \u12367 \u36861 \u21152 \u12539 \u22793 \u26356 \u12377 \u12427 \u12473 \u12479 \u12452 \u12523  */\
\
        /* 1. \uc0\u20107 \u26989 \u27010 \u35201 \u12398 \u23567 \u35211 \u20986 \u12375  */\
        #business-overview h3.sub-heading \{\
            font-size: 1.5rem; /* \uc0\u23567 \u35211 \u20986 \u12375  (h3) \u12367 \u12425 \u12356 \u12398 \u12469 \u12452 \u12474  */\
            font-weight: 600; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u22826 \u12373  */\
            color: #4a5568; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u33394  */\
            margin-top: 20px;\
            margin-bottom: 10px;\
        \}\
\
        /* 2. \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 \u12398 \u38917 \u30446  */\
        #engineer-career .gallery-item p.career-title \{\
            font-size: 1.5rem; /* \uc0\u23567 \u35211 \u20986 \u12375  (h3) \u12367 \u12425 \u12356 \u12398 \u12469 \u12452 \u12474  */\
            font-weight: 600; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u22826 \u12373  */\
            color: #2d3748; /* \uc0\u40658 \u23383  */\
            margin-top: 15px; /* \uc0\u19978 \u37096 \u12398 \u20313 \u30333 \u12434 \u35519 \u25972  */\
            margin-bottom: 10px;\
        \}\
\
        /* 3. MVV\uc0\u12398 \u38917 \u30446 \u12434 \u36196 \u25991 \u23383 \u12395  */\
        #mvv .mvv-title \{\
            color: #e53e3e; /* \uc0\u36196 \u33394  */\
            font-weight: 700; /* \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u22826 \u23383 \u12395  */\
        \}\
\
        /* 4. \uc0\u32068 \u32340 \u25991 \u21270 \u12398 \u23566 \u20837 \u25991  */\
        #culture .intro-text \{\
            font-size: 1.75rem; /* \uc0\u32068 \u32340 \u25991 \u21270 \u65288 \u30740 \u20462 \u65289 \u12392 \u21516 \u12376 h3\u12469 \u12452 \u12474  */\
            font-weight: 600; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u22826 \u12373  */\
            color: #4a5568; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u33394  */\
            margin-bottom: 20px;\
        \}\
\
        /* 5. \uc0\u20250 \u31038 \u12398 \u24375 \u12415 \u12398 4\u12388 \u12398 \u33258 \u20449  */\
        #strengths .strength-point \{\
            font-size: 1.5rem; /* \uc0\u23567 \u35211 \u20986 \u12375  (h3) \u12367 \u12425 \u12356 \u12398 \u12469 \u12452 \u12474  */\
            font-weight: 600; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u22826 \u12373  */\
            color: #2d3748; /* \uc0\u35211 \u20986 \u12375 \u12392 \u21516 \u12376 \u33394  */\
            margin-top: 20px;\
            margin-bottom: 10px;\
        \}\
\
        /* 6. \uc0\u35215 \u21063 \u12392 \u21046 \u24230 \u12289 \u31119 \u21033 \u21402 \u29983 \u12398 \u8251 \u19968 \u37096 \u25244 \u31883 \u12434 \u36196 \u25991 \u23383 \u12395  */\
        .red-note \{\
            color: #e53e3e; /* \uc0\u36196 \u33394  */\
            font-weight: 700; /* \uc0\u24517 \u35201 \u12395 \u24540 \u12376 \u12390 \u22826 \u23383 \u12395  */\
        \}\
\
        /* \uc0\u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u35519 \u25972 \u65288 \u26032 \u12375 \u12356 \u12473 \u12479 \u12452 \u12523 \u12395 \u12418 \u36969 \u29992 \u65289  */\
        @media (max-width: 768px) \{\
            #business-overview h3.sub-heading,\
            #engineer-career .gallery-item p.career-title,\
            #culture .intro-text,\
            #strengths .strength-point \{\
                font-size: 1.4rem; /* \uc0\u23567 \u12373 \u12417 \u12398 \u12487 \u12496 \u12452 \u12473 \u12391 \u12398 \u35519 \u25972  */\
            \}\
        \}\
\
        @media (max-width: 480px) \{\
            #business-overview h3.sub-heading,\
            #engineer-career .gallery-item p.career-title,\
            #culture .intro-text,\
            #strengths .strength-point \{\
                font-size: 1.2rem; /* \uc0\u12373 \u12425 \u12395 \u23567 \u12373 \u12417 \u12398 \u12487 \u12496 \u12452 \u12473 \u12391 \u12398 \u35519 \u25972  */\
            \}\
        \}\
    </style>\
</head>\
<body>\
\
    <header>\
        <h1><a href="/">\
            <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (10).jpg" alt="SPINTECHNOLOGY"> </a></h1>\
        <nav>\
            <ul>\
                <li><a href="#company-overview">1.\uc0\u20250 \u31038 \u27010 \u35201 </a></li>\
                <li><a href="#business-overview">2.\uc0\u20107 \u26989 \u27010 \u35201 </a></li>\
                <li><a href="#organization-chart">3.\uc0\u32068 \u32340 \u22259 </a></li>\
                <li><a href="#ceo-intro">4.\uc0\u31038 \u38263 \u32057 \u20171 </a></li>\
                <li><a href="#history">5.\uc0\u27839 \u38761 </a></li>\
                <li><a href="#engineer-career">6.\uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </a></li>\
                <li><a href="#hr-evaluation">7.\uc0\u20154 \u20107 \u35413 \u20385 </a></li>\
                <li><a href="#mvv">8.MVV</a></li>\
                <li><a href="#business-model">9.\uc0\u12499 \u12472 \u12493 \u12473 \u12514 \u12487 \u12523 </a></li>\
                <li><a href="#culture">10.\uc0\u32068 \u32340 \u25991 \u21270 </a></li>\
                <li><a href="#strengths">11.\uc0\u20250 \u31038 \u12398 \u24375 \u12415 </a></li>\
                <li><a href="#rules-systems">12.\uc0\u35215 \u21063 \u12392 \u21046 \u24230 </a></li>\
                <li><a href="#welfare">13.\uc0\u31119 \u21033 \u21402 \u29983 </a></li>\
                <li><a href="#future">14.\uc0\u31169 \u12383 \u12385 \u12398 \u30446 \u25351 \u12377 \u26410 \u26469 </a></li>\
                <li><a href="#summary">15.\uc0\u12414 \u12392 \u12417 </a></li>\
                <li><a href="#contact">16.\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="hero">\
        <div>\
            <h2>SPINTECHNOLOGY\uc0\u12391 \u26410 \u26469 \u12434 \u21109 \u36896 \u12375 \u12424 \u12358 </h2>\
            <p>\uc0\u31169 \u12383 \u12385 \u12399 \u25216 \u34899 \u12398 \u21147 \u12391 \u31038 \u20250 \u12395 \u26032 \u12383 \u12394 \u20385 \u20516 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 </p>\
            <a href="#contact" class="btn">\uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u25505 \u29992 \u24773 \u22577 \u12434 \u35211 \u12427 </a>\
        </div>\
    </section>\
\
    <section id="company-overview">\
        <h2>1. \uc0\u20250 \u31038 \u27010 \u35201 </h2>\
        <dl>\
            <dt>\uc0\u20250 \u31038 \u21517 </dt><dd>\u26666 \u24335 \u20250 \u31038  SPIN TECHNOLOGY</dd>\
            <dt>\uc0\u35373 \u31435 \u24180 </dt><dd>2021\u24180 9\u26376 1\u26085 </dd>\
            <dt>\uc0\u20195 \u34920 \u32773 </dt><dd>\u23713 \u30000 \u22317 \u20305 </dd>\
            <dt>\uc0\u24467 \u26989 \u21729 \u25968 </dt><dd>300\u21517 \u65288 \u27491 \u31038 \u21729 \u65289 </dd>\
            <dt>\uc0\u24179 \u22343 \u24180 \u40802 </dt><dd>27\u27507 </dd>\
            <dt>\uc0\u20107 \u26989 \u25152 </dt><dd>\u26481 \u20140 \u37117 \u28171 \u35895 \u21306  \u28171 \u35895 1-20-1 \u20117 \u38272 \u32654 \u31481 \u12499 \u12523 4F</dd>\
            <dt>TEL</dt><dd>03-6427-8921</dd>\
            <dt>FAX</dt><dd>03-6427-0091</dd>\
            <dt>\uc0\u20107 \u26989 \u20869 \u23481 </dt><dd>\u12471 \u12473 \u12486 \u12512 \u12452 \u12531 \u12486 \u12464 \u12524 \u12540 \u12471 \u12519 \u12531 \u12289 \u12471 \u12473 \u12486 \u12512 \u38283 \u30330 \u12289 \u36939 \u29992 \u20445 \u23432 \u12289 MANABI\u20107 \u26989 \u12289 \u20225 \u26989 IT\u30740 \u20462  \u31561 </dd>\
        </dl>\
    </section>\
\
    <section id="business-overview">\
        <h2>2. \uc0\u20107 \u26989 \u27010 \u35201 </h2>\
        <h3 class="sub-heading">\uc0\u12471 \u12473 \u12486 \u12512 \u12452 \u12531 \u12486 \u12464 \u12524 \u12540 \u12471 \u12519 \u12531 </h3>\
        <ul>\
            <li>\uc0\u12362 \u23458 \u27096 \u12398 IT\u12471 \u12473 \u12486 \u12512 \u12395 \u38306 \u12377 \u12427 \u27096 \u12293 \u12394 \u35506 \u38988 \u12395 \u23550 \u12375 \u12289 \u20998 \u26512 \u12363 \u12425 \u35373 \u35336 \u12289 \u38283 \u30330 \u12289 \u23566 \u20837 \u12289 \u36939 \u29992 \u12414 \u12391 \u19968 \u36011 \u12375 \u12383 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 \u12434 \u25552 \u20379 \u12375 \u12289 \u26368 \u36969 \u12394 \u12471 \u12473 \u12486 \u12512 \u27083 \u31689 \u12434 \u25903 \u25588 \u12375 \u12414 \u12377 \u12290 </li>\
        </ul>\
        <h3 class="sub-heading">\uc0\u21463 \u35351 \u20107 \u26989 </h3>\
        <ul>\
            <li>\uc0\u29983 \u25104 AI\u27963 \u29992 \u25903 \u25588 \u12539 \u38283 \u30330 </li>\
            <li>Web\uc0\u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 \u12539 \u12471 \u12473 \u12486 \u12512 \u38283 \u30330 </li>\
            <li>\uc0\u12473 \u12510 \u12540 \u12488 \u12501 \u12457 \u12531 \u12450 \u12503 \u12522 \u12465 \u12540 \u12471 \u12519 \u12531 </li>\
            <li>Web\uc0\u12469 \u12452 \u12488 \u12539 LP\u12539 EC\u12469 \u12452 \u12488 </li>\
        </ul>\
        <h3 class="sub-heading">SI\uc0\u20107 \u26989 </h3>\
        <ul>\
            <li>\uc0\u12471 \u12473 \u12486 \u12512 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 </li>\
            <li>\uc0\u12486 \u12463 \u12491 \u12459 \u12523 \u12450 \u12471 \u12473 \u12479 \u12531 \u12488 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 </li>\
            <li>IT\uc0\u36939 \u29992 \u12469 \u12509 \u12540 \u12488 </li>\
            <li>\uc0\u36890 \u20449 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 </li>\
            <li>\uc0\u12461 \u12483 \u12486 \u12451 \u12531 \u12464 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 </li>\
        </ul>\
        <h3 class="sub-heading">IT\uc0\u12473 \u12463 \u12540 \u12523 \u20107 \u26989 </h3>\
        <ul>\
            <li>\uc0\u36939 \u29992 \u20445 \u23432  MANABI\u20107 \u26989 </li>\
            <li>\uc0\u20225 \u26989 IT\u30740 \u20462 </li>\
        </ul>\
    </section>\
\
    <section id="organization-chart">\
        <h2>3. \uc0\u32068 \u32340 \u22259 </h2>\
        <p></p>\
\
        <div id="overall-org-chart-container" class="org-chart-container">\
            <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">\uc0\u32068 \u32340 \u20840 \u20307 \u22259 </h1>\
            <div class="org-chart">\
                <ul>\
                    <li>\
                        <div class="node ceo">\
                            \uc0\u23713 \u30000 \
                            <div class="title">\uc0\u20195 \u34920 \u21462 \u32224 \u24441 </div>\
                        </div>\
                        <ul>\
                            <li>\
                                <div class="node engineering">\
                                    \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \
                                    <div class="details">\
                                        \uc0\u36012 \u20219 \u32773 : \u37096 \u38263 4\u21517 <br>\
                                        \uc0\u12456 \u12531 \u12472 \u12491 \u12450 : 300\u21517 \
                                    </div>\
                                </div>\
                            </li>\
                            <li>\
                                <div class="node sales">\
                                    \uc0\u21942 \u26989 \u37096 \
                                    <div class="details">\
                                        \uc0\u36012 \u20219 \u32773 : \u25998 \u34276 <br>\
                                        \uc0\u21942 \u26989 : 3\u21517 \
                                    </div>\
                                </div>\
                            </li>\
                            <li>\
                                <div class="node hr">\
                                    \uc0\u20154 \u20107 \u37096 \
                                    <div class="details">\
                                        \uc0\u36012 \u20219 \u32773 : \u20170 \u25144 <br>\
                                        \uc0\u25505 \u29992 : 1\u21517 <br>\
                                        \uc0\u25945 \u32946 : 1\u21517 \
                                    </div>\
                                </div>\
                            </li>\
                            <li>\
                                <div class="node accounting">\
                                    \uc0\u32076 \u29702 \u37096 \
                                    <div class="details">\
                                        \uc0\u36012 \u20219 \u32773 : \u26408 \u26449 \
                                    </div>\
                                </div>\
                            </li>\
                        </ul>\
                    </li>\
                </ul>\
            </div>\
        </div>\
\
        <div id="engineering-dept-org-chart-container" class="org-chart-container">\
            <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">\uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 </h1>\
            <div class="org-chart">\
                <ul>\
                    <li>\
                        <div class="node top-level">\
                            \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12522 \u12531 \u12464 \u20107 \u26989 \u37096 \
                        </div>\
                        <ul>\
                            <li>\
                                <div class="node infra-dept-1">\
                                    \uc0\u12452 \u12531 \u12501 \u12521 \u37096 \
                                    <div class="details">\
                                        \uc0\u37096 \u38263 : 1\u21517 <br>\
                                        \uc0\u12510 \u12493 \u12472 \u12513 \u12531 \u12488 \u12513 \u12531 \u12496 \u12540 : 4\u21517 \
                                    </div>\
                                </div>\
                                <ul>\
                                    <li>\
                                        <div class="node engineer-group">\
                                            \uc0\u12456 \u12531 \u12472 \u12491 \u12450 : 75\u21517 \
                                        </div>\
                                    </li>\
                                </ul>\
                            </li>\
                            <li>\
                                <div class="node infra-dept-2">\
                                    \uc0\u12452 \u12531 \u12501 \u12521 \u37096 \
                                    <div class="details">\
                                        \uc0\u37096 \u38263 : 1\u21517 <br>\
                                        \uc0\u12510 \u12493 \u12472 \u12513 \u12531 \u12488 \u12513 \u12531 \u12496 \u12540 : 4\u21517 \
                                    </div>\
                                </div>\
                                <ul>\
                                    <li>\
                                        <div class="node engineer-group">\
                                            \uc0\u12456 \u12531 \u12472 \u12491 \u12450 : 75\u21517 \
                                        </div>\
                                    </li>\
                                </ul>\
                            </li>\
                            <li>\
                                <div class="node dev-dept">\
                                    \uc0\u38283 \u30330 \u37096 \
                                    <div class="details">\
                                        \uc0\u37096 \u38263 : 1\u21517 <br>\
                                        \uc0\u12510 \u12493 \u12472 \u12513 \u12531 \u12488 \u12513 \u12531 \u12496 \u12540 : 4\u21517 \
                                    </div>\
                                </div>\
                                <ul>\
                                    <li>\
                                        <div class="node engineer-group">\
                                            \uc0\u12456 \u12531 \u12472 \u12491 \u12450 : 75\u21517 \
                                        </div>\
                                    </li>\
                                </ul>\
                            </li>\
                            <li>\
                                <div class="node consult-dept">\
                                    \uc0\u12467 \u12531 \u12469 \u12523 \u37096 \
                                    <div class="details">\
                                        \uc0\u37096 \u38263 : 1\u21517 <br>\
                                        \uc0\u12510 \u12493 \u12472 \u12513 \u12531 \u12488 \u12513 \u12531 \u12496 \u12540 : 4\u21517 \
                                    </div>\
                                </div>\
                                <ul>\
                                    <li>\
                                        <div class="node engineer-group">\
                                            \uc0\u12456 \u12531 \u12472 \u12491 \u12450 : 75\u21517 \
                                        </div>\
                                    </li>\
                                </ul>\
                            </li>\
                        </ul>\
                    </li>\
                </ul>\
            </div>\
        </div>\
    </section>\
\
    <section id="ceo-intro">\
        <h2>4. \uc0\u31038 \u38263 \u32057 \u20171 </h2>\
        <p><strong>\uc0\u23713 \u30000 \u20339 \u31056 </strong></p>\
        <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (11).jpg" alt="\u23713 \u30000 \u20195 \u34920 \u21462 \u32224 \u24441 \u12398 \u38996 \u20889 \u30495 " class="content-image">\
        <ul>\
            <li>\uc0\u36259 \u21619 \u65306 \u12501 \u12483 \u12488 \u12469 \u12523 \u12289 \u37326 \u29699 \u12289 \u12468 \u12523 \u12501 \u12289 \u12473 \u12510 \u12502 \u12521 (\u26368 \u24375 )</li>\
        </ul>\
        <h3>\uc0\u20027 \u12394 \u32076 \u27508 </h3>\
        <ul>\
            <li>\uc0\u21942 \u26989 \u32887 \u12392 \u12375 \u12390 \u26989 \u30028 3000\u20154 \u12398 \u20013 \u12391 3\u24180 \u36899 \u32154 TOP\u12475 \u12540 \u12523 \u12473 \u12398 \u29554 \u24471 </li>\
            <li>\uc0\u12510 \u12493 \u12472 \u12513 \u12531 \u12488 \u32887 \u12434 \u32076 \u12390 \u12289 100\u21517 \u35215 \u27169 \u12398 \u20107 \u26989 \u36012 \u20219 \u32773 \u12392 \u12375 \u12390 \u27598 \u24180 200%\u12398 \u20107 \u26989 \u25313 \u22823 \u12395 \u25104 \u21151 \u12375 \u21516 \u31038 \u24441 \u21729 \u12395 \u23601 \u20219 </li>\
            <li>2021\uc0\u24180 9\u26376 1\u26085 \u12288 \u26666 \u24335 \u20250 \u31038  SPIN TECHNOLOGY\u35373 \u31435 </li>\
        </ul>\
    </section>\
\
    <section id="history">\
        <h2>5. \uc0\u27839 \u38761 </h2>\
        <ul>\
            <li>2021\uc0\u24180 9\u26376 \u12288 \u26666 \u24335 \u20250 \u31038 SPIN TECHNOLOGY\u35373 \u31435 </li>\
            <li>\uc0\u35373 \u31435 1\u24180 \u21322 \u12391 \u27491 \u31038 \u21729 160\u21517 \u12398 \u36948 \u25104 </li>\
            <li>2022\uc0\u24180 11\u26376 \u12288 \u26412 \u31038 \u31227 \u36578 </li>\
            <li>2023\uc0\u24180 8\u26376 \u12288 IT\u12473 \u12463 \u12540 \u12523 \u38283 \u35611 </li>\
            <li>2023\uc0\u24180 9\u26376 \u12288 \u38609 \u35468 \u12300 \u12505 \u12531 \u12481 \u12515 \u12540 \u36890 \u20449 \u12301 \u12395 \u29305 \u38598 </li>\
            <li>2024\uc0\u24180 1\u26376 \u12288 \u12300 2024\u24180 \u12505 \u12473 \u12488 \u12505 \u12531 \u12481 \u12515 \u12540 100\u12301 \u12395 \u36984 \u20986 </li>\
            <li>2024\uc0\u24180 7\u26376 \u12288 \u12501 \u12483 \u12488 \u12469 \u12523 \u37096 \u12364 Yahoo!\u12491 \u12517 \u12540 \u12473 \u12395 \u35352 \u36617 </li>\
            <li>2024\uc0\u24180 9\u26376 \u12288 \u31859 \u22269 \u22823 \u25163 \u32076 \u28168 \u32025 \u12300 \u12454 \u12457 \u12540 \u12523 \u12473 \u12488 \u12522 \u12540 \u12488 \u12472 \u12515 \u12540 \u12490 \u12523 \u12301 \u12395 \u29305 \u38598 </li>\
        </ul>\
    </section>\
\
    <section id="engineer-career">\
        <h2>6. \uc0\u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </h2>\
        <p></p>\
\
        <div class="image-gallery">\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (1).jpg" alt="\u12452 \u12531 \u12501 \u12521 \u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 \u22259 " loading="lazy">\
                <p class="career-title">\uc0\u12452 \u12531 \u12501 \u12521 \u12456 \u12531 \u12472 \u12491 \u12450  \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </p>\
            </div>\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239 .jpg" alt="\u38283 \u30330 \u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 \u22259 " loading="lazy">\
                <p class="career-title">\uc0\u38283 \u30330 \u12456 \u12531 \u12472 \u12491 \u12450  \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </p>\
            </div>\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (2).jpg" alt="\u12467 \u12531 \u12469 \u12523 \u12456 \u12531 \u12472 \u12491 \u12450 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 \u22259 " loading="lazy">\
                <p class="career-title">\uc0\u12467 \u12531 \u12469 \u12523 \u12456 \u12531 \u12472 \u12491 \u12450  \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </p>\
            </div>\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (3).jpg" alt="\u21942 \u26989 \u32887 \u12398 \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 \u22259 " loading="lazy">\
                <p class="career-title">\uc0\u21942 \u26989 \u32887  \u12461 \u12515 \u12522 \u12450 \u12497 \u12473 </p>\
            </div>\
        </div>\
    </section>\
\
    <section id="hr-evaluation">\
        <h2>7. \uc0\u20154 \u20107 \u35413 \u20385 </h2>\
        <p>\uc0\u21508 \u38917 \u30446 \u12391 \u28857 \u25968 \u12434 \u12388 \u12369 \u12390 \u35413 \u20385 \u12375 \u12390 \u12356 \u12367 \u12290 </p>\
        <p>\uc0\u29694 \u22580 \u35413 \u20385 \u12418 \u12354 \u12427 \u12398 \u12391 \u65298 \u12388 \u12434 \u21512 \u12431 \u12379 \u12390 \u31038 \u21729 \u65297 \u20154 \u65297 \u20154 \u12434 \u35413 \u20385 \u12375 \u12390 \u12356 \u12367 \u12290 </p>\
        <p></p>\
        <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (4).jpg" alt="\u20154 \u20107 \u35413 \u20385 \u21046 \u24230 \u12398 \u27010 \u35201 \u22259 " class="content-image" loading="lazy">\
    </section>\
\
    <section id="mvv">\
        <h2>8. SPINTECHNOLOGY\uc0\u12398 MVV</h2>\
        <h3 class="mvv-title">Mission (\uc0\u12511 \u12483 \u12471 \u12519 \u12531 )</h3>\
        <p>IT\uc0\u12391 \u20154 \u12434 \u32946 \u12390 \u12289 \u12362 \u23458 \u27096 \u12392 \u24535 \u12434 \u20849 \u12395 \u12377 \u12427 \u26410 \u26469 \u12434 \u21109 \u12427 </p>\
        <h3 class="mvv-title">Vision (\uc0\u12499 \u12472 \u12519 \u12531 )</h3>\
        <p>\uc0\u12300 \u25216 \u34899 \u21147  \'d7 \u20154 \u38291 \u21147 \u12301  = \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 <br>\u31038 \u20250 \u12395 \u36002 \u29486 \u12391 \u12365 \u12427 \u30495 \u12398 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12434 \u32946 \u12390 \u12425 \u12428 \u12427 \u20250 \u31038 </p>\
        <h3 class="mvv-title">Values (\uc0\u12496 \u12522 \u12517 \u12540 )</h3>\
        <ul>\
            <li>\uc0\u35488 \u23455 \u65306 \u34892 \u21205 \u12392 \u35328 \u21205 \u12395 \u36012 \u20219 \u12434 \u25345 \u12387 \u12390 \u30495 \u38754 \u30446 \u12395 \u21521 \u12365 \u21512 \u12358 \u12371 \u12392 </li>\
            <li>\uc0\u32032 \u30452 \u65306 \u20182 \u20154 \u12363 \u12425 \u12398 \u24847 \u35211 \u12434 \u21463 \u12369 \u20837 \u12428 \u12289 \u24049 \u12434 \u35211 \u30452 \u12375 \u12383 \u12426 \u25913 \u21892 \u12377 \u12427 \u12371 \u12392 </li>\
            <li>\uc0\u25361 \u25126 \u65306 \u22833 \u25943 \u12420 \u22256 \u38627 \u12434 \u24656 \u12428 \u12378 \u26032 \u12375 \u12356 \u12371 \u12392 \u12395 \u26524 \u25954 \u12395 \u34892 \u21205 \u12377 \u12427 \u23039 \u21218 </li>\
            </ul>\
    </section>\
\
    <section id="business-model">\
        <h2>9. \uc0\u12499 \u12472 \u12493 \u12473 \u12514 \u12487 \u12523 </h2>\
        <p>SPINTECHNOLOGY\uc0\u12398 \u12499 \u12472 \u12493 \u12473 \u12514 \u12487 \u12523 \u12399 \u12289 \u20197 \u19979 \u12398 4\u12388 \u12398 \u20027 \u35201 \u12394 \u12469 \u12540 \u12499 \u12473 \u12392 \u12289 \u12381 \u12428 \u12425 \u12434 \u25903 \u12360 \u12427 \u24375 \u22266 \u12394 \u12497 \u12540 \u12488 \u12490 \u12540 \u12471 \u12483 \u12503 \u12395 \u22522 \u12389 \u12356 \u12390 \u12356 \u12414 \u12377 \u12290 </p>\
        <ul>\
            <li>\uc0\u12471 \u12473 \u12486 \u12512 \u12452 \u12531 \u12486 \u12464 \u12524 \u12540 \u12471 \u12519 \u12531 <br>\u12362 \u23458 \u27096 \u12364 \u25265 \u12360 \u12427 IT\u12471 \u12473 \u12486 \u12512 \u12395 \u38306 \u12377 \u12427 \u27096 \u12293 \u12394 \u35506 \u38988 \u12395 \u23550 \u12375 \u12289 \u20998 \u26512 \u12363 \u12425 \u35373 \u35336 \u12289 \u38283 \u30330 \u12289 \u23566 \u20837 \u12289 \u36939 \u29992 \u12414 \u12391 \u19968 \u36011 \u12375 \u12383 \u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 \u12434 \u25552 \u20379 \u12375 \u12289 \u26368 \u36969 \u12394 \u12471 \u12473 \u12486 \u12512 \u27083 \u31689 \u12434 \u25903 \u25588 \u12375 \u12414 \u12377 \u12290 </li>\
            <li>\uc0\u21463 \u35351 \u38283 \u30330 \u12469 \u12540 \u12499 \u12473 <br>\u29983 \u25104 AI\u27963 \u29992 \u25903 \u25588 \u12289 Web\u12469 \u12452 \u12488 \u12289 LP\u12289 EC\u12469 \u12452 \u12488 \u21046 \u20316 \u12363 \u12425 \u12289 \u21508 \u31278 Web\u12471 \u12473 \u12486 \u12512 \u12289 \u26989 \u21209 \u12471 \u12473 \u12486 \u12512 \u12289 \u12473 \u12510 \u12540 \u12488 \u12501 \u12457 \u12531 \u12450 \u12503 \u12522 \u38283 \u30330 \u12414 \u12391 \u12289 \u12362 \u23458 \u27096 \u12398 \u22810 \u27096 \u12394 \u12491 \u12540 \u12474 \u12395 \u12362 \u24540 \u12360 \u12377 \u12427 \u21463 \u35351 \u38283 \u30330 \u12434 \u24133 \u24195 \u12367 \u25163 \u12364 \u12369 \u12390 \u12356 \u12414 \u12377 \u12290 </li>\
            <li>IT\uc0\u25945 \u32946 \u12469 \u12540 \u12499 \u12473 <br>IT\u12473 \u12463 \u12540 \u12523 \u20107 \u26989 \u12300 MANABI\u12301 \u12420 \u20225 \u26989 \u21521 \u12369 IT\u30740 \u20462 \u12434 \u36890 \u12376 \u12390 \u12289 \u23455 \u36341 \u30340 \u12394 IT\u12473 \u12461 \u12523 \u12420 \u30693 \u35672 \u32722 \u24471 \u12398 \u27231 \u20250 \u12434 \u25552 \u20379 \u12375 \u12289 \u31038 \u20250 \u20840 \u20307 \u12398 IT\u20154 \u26448 \u32946 \u25104 \u12395 \u36002 \u29486 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 </li>\
            <li>\uc0\u36939 \u29992 \u12539 \u20445 \u23432 \u12469 \u12540 \u12499 \u12473 <br>\u38283 \u30330 \u12375 \u12383 \u12471 \u12473 \u12486 \u12512 \u12420 \u26082 \u23384 \u12398 IT\u36039 \u29987 \u12364 \u23433 \u23450 \u30340 \u12395 \u31292 \u20685 \u12375 \u32154 \u12369 \u12427 \u12424 \u12358 \u12289 \u30906 \u12363 \u12394 \u25216 \u34899 \u21147 \u12395 \u22522 \u12389 \u12356 \u12383 \u36939 \u29992 \u12539 \u20445 \u23432 \u12469 \u12540 \u12499 \u12473 \u12434 \u25552 \u20379 \u12375 \u12289 \u12362 \u23458 \u27096 \u12398 \u12499 \u12472 \u12493 \u12473 \u32153 \u32154 \u12434 \u21147 \u24375 \u12367 \u25903 \u12360 \u12414 \u12377 \u12290 </li>\
        </ul>\
        <p>\uc0\u31169 \u12383 \u12385 \u12399 \u12289 </p>\
        <ul>\
            <li>\uc0\u12362 \u23458 \u27096 \u12392 \u12398 \u24375 \u22266 \u12394 \u12497 \u12540 \u12488 \u12490 \u12540 \u12471 \u12483 \u12503 \u12434 \u31689 \u12367 </li>\
            <li>\uc0\u31038 \u21729 \u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u25104 \u38263 \u12364 \u12289 \u20250 \u31038 \u12398 \u21147 \u12392 \u12394 \u12427 </li>\
            <li>IT\uc0\u12398 \u21147 \u12391 \u12289 \u12424 \u12426 \u33391 \u12356 \u31038 \u20250 \u12398 \u23455 \u29694 \u12395 \u36002 \u29486 \u12377 \u12427 </li>\
        </ul>\
        <p>\uc0\u12371 \u12392 \u12434 \u36890 \u12375 \u12390 \u12289 \u25345 \u32154 \u30340 \u12394 \u25104 \u38263 \u12392 \u31038 \u20250 \u36002 \u29486 \u12434 \u30446 \u25351 \u12375 \u12414 \u12377 \u12290 </p>\
    </section>\
\
    <section id="culture">\
        <h2>10. \uc0\u32068 \u32340 \u25991 \u21270 </h2>\
        <h3 class="intro-text">\uc0\u12473 \u12500 \u12531 \u12398 \u32068 \u32340 \u25991 \u21270 \u12392 \u12399 \u65311 </h3>\
        <ul>\
            <li>\uc0\u26410 \u32076 \u39443 \u12363 \u12425 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12434 \u30446 \u25351 \u12379 \u12427 \u12289 \u20154 \u12434 \u32946 \u12390 \u12427 \u25991 \u21270 \u12364 \u12354 \u12426 \u12289 \u20805 \u23455 \u12375 \u12383 \u30740 \u20462 \u21046 \u24230 \u12420 \u19968 \u20154 \u19968 \u20154 \u12364 \u22810 \u27096 \u12394 \u20181 \u20107 \u12395 \u25361 \u25126 \u12375 \u25104 \u38263 \u12391 \u12365 \u12427 \u29872 \u22659 \u12364 \u25972 \u12387 \u12390 \u12356 \u12427 \u12290 </li>\
            <li>\uc0\u24441 \u32887 \u12420 \u31435 \u22580 \u12395 \u38306 \u12431 \u12425 \u12378 \u12289 \u12501 \u12521 \u12483 \u12488 \u12395 \u24847 \u35211 \u20132 \u25563 \u12364 \u12391 \u12365 \u12427 \u39080 \u36890 \u12375 \u12398 \u33391 \u12356 \u32068 \u32340 \u12290 \u31038 \u21729 \u21516 \u22763 \u12398 \u36317 \u38626 \u12364 \u36817 \u12367 \u27963 \u30330 \u12394 \u12467 \u12511 \u12517 \u12491 \u12465 \u12540 \u12471 \u12519 \u12531 \u12434 \u36890 \u12376 \u12390 \u20114 \u12356 \u12434 \u39640 \u12417 \u21512 \u12360 \u12427 \u25991 \u21270 \u12364 \u12354 \u12427 \u12290 </li>\
        </ul>\
\
        <h3 id="culture-training">\uc0\u32068 \u32340 \u25991 \u21270 \u65288 \u30740 \u20462 \u65289 </h3>\
        <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (5).jpg" alt="\u30740 \u20462 \u39080 \u26223 \u12398 \u12452 \u12513 \u12540 \u12472 " loading="lazy">\
        <ol>\
            <li>\uc0\u30740 \u20462 \u65288 \u31038 \u20250 \u20154 \u22522 \u30990 \u12289 IT\u30740 \u20462 \u12289 \u25216 \u34899 \u30740 \u20462 \u65289 </li>\
            <li>\uc0\u12461 \u12515 \u12522 \u12450 \u30740 \u20462 \u65288 \u12452 \u12531 \u12501 \u12521 \u12539 \u38283 \u30330 \u12539 \u12467 \u12531 \u12469 \u12523 \u65289 </li>\
            <li>\uc0\u21508 \u21193 \u24375 \u20250 (\u31038 \u20869 \u25216 \u34899 \u30740 \u20462 \u21547 \u12417 )</li>\
        </ol>\
\
        <h3 id="culture-club">\uc0\u32068 \u32340 \u25991 \u21270 \u65288 \u37096 \u27963 \u65289 </h3>\
        <div class="image-gallery">\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (6).jpg" alt="\u37096 \u27963 \u21205 \u12398 \u39080 \u26223 1" loading="lazy">\
            </div>\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (7).jpg" alt="\u37096 \u27963 \u21205 \u12398 \u39080 \u26223 2" loading="lazy">\
            </div>\
        </div>\
\
        <h3 id="culture-recreation">\uc0\u32068 \u32340 \u25991 \u21270 \u65288 \u12524 \u12463 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u65289 </h3>\
        <div class="image-gallery">\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (8).jpg" alt="\u12524 \u12463 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u39080 \u26223 1" loading="lazy">\
            </div>\
            <div class="gallery-item">\
                <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (12).jpg" alt="\u12524 \u12463 \u12522 \u12456 \u12540 \u12471 \u12519 \u12531 \u39080 \u26223 2" loading="lazy">\
            </div>\
        </div>\
    </section>\
\
    <section id="strengths">\
        <h2>11. \uc0\u20250 \u31038 \u12398 \u24375 \u12415 </h2>\
        <ol>\
            <li><h3 class="strength-point">\uc0\u20250 \u31038 \u12395 \u23550 \u12377 \u12427 \u33258 \u20449 </h3><br>\u24403 \u31038 \u12399 \u12289 \u26126 \u30906 \u12394 \u12499 \u12472 \u12519 \u12531 \u12395 \u22522 \u12389 \u12356 \u12383 \u20107 \u26989 \u25126 \u30053 \u12392 \u12289 \u22793 \u21270 \u12434 \u24656 \u12428 \u12378 \u25361 \u25126 \u12375 \u32154 \u12369 \u12427 \u20225 \u26989 \u25991 \u21270 \u12395 \u12424 \u12426 \u12289 \u25345 \u32154 \u30340 \u12394 \u25104 \u38263 \u12434 \u23455 \u29694 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u20449 \u38972 \u12391 \u12365 \u12427 IT\u12497 \u12540 \u12488 \u12490 \u12540 \u12392 \u12375 \u12390 \u12289 \u12362 \u23458 \u27096 \u12392 \u20849 \u12395 \u26410 \u26469 \u12434 \u21109 \u36896 \u12375 \u12414 \u12377 \u12290 </li>\
            <li><h3 class="strength-point">\uc0\u20107 \u26989 \u12395 \u23550 \u12377 \u12427 \u33258 \u20449 </h3><br>\u12362 \u23458 \u27096 \u12398 \u30495 \u12398 \u35506 \u38988 \u35299 \u27770 \u12434 \u30446 \u25351 \u12375 \u12289 \u12424 \u12426 \u19978 \u27969 \u24037 \u31243 \u12363 \u12425 \u12499 \u12472 \u12493 \u12473 \u12395 \u36002 \u29486 \u12377 \u12427 \u19968 \u27425 \u35531 \u12369 \u12392 \u12375 \u12390 \u12398 \u20107 \u26989 \u12434 \u24375 \u21270 \u12375 \u12390 \u12356 \u12414 \u12377 \u12290 \u31038 \u20250 \u12398 \u12491 \u12540 \u12474 \u12395 \u24540 \u12360 \u12427 \u38761 \u26032 \u30340 \u12394 IT\u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 \u12434 \u25552 \u20379 \u12391 \u12365 \u12427 \u12371 \u12392 \u12395 \u33258 \u20449 \u12434 \u25345 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 </li>\
            <li><h3 class="strength-point">\uc0\u21830 \u21697 \u12539 \u12469 \u12540 \u12499 \u12473 \u12395 \u23550 \u12377 \u12427 \u33258 \u20449 </h3><br>\u39640 \u12356 \u25216 \u34899 \u21147 \u12392 \u35914 \u23500 \u12394 \u32076 \u39443 \u12434 \u25345 \u12388 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u38598 \u22243 \u12364 \u12289 \u12362 \u23458 \u27096 \u12398 \u12499 \u12472 \u12493 \u12473 \u12434 \u21152 \u36895 \u12373 \u12379 \u12427 \u39640 \u21697 \u36074 \u12363 \u12388 \u20449 \u38972 \u24615 \u12398 \u39640 \u12356 IT\u12469 \u12540 \u12499 \u12473 \u12434 \u25552 \u20379 \u12356 \u12383 \u12375 \u12414 \u12377 \u12290 \u31169 \u12383 \u12385 \u12364 \u25552 \u20379 \u12377 \u12427 \u20385 \u20516 \u12395 \u12289 \u32118 \u23550 \u12398 \u33258 \u20449 \u12434 \u25345 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 </li>\
            <li><h3 class="strength-point">\uc0\u31038 \u21729 \u65288 \u33258 \u20998 \u12383 \u12385 \u65289 \u12395 \u23550 \u12377 \u12427 \u33258 \u20449 </h3><br>\u24403 \u31038 \u12398 \u31038 \u21729 \u12399 \u12289 \u33258 \u36523 \u12398 \u25104 \u38263 \u12395 \u24773 \u29105 \u12434 \u29123 \u12420 \u12375 \u24120 \u12395 \u26368 \u39640 \u12398 \u12497 \u12501 \u12457 \u12540 \u12510 \u12531 \u12473 \u12434 \u30446 \u25351 \u12377 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12391 \u12377 \u12290 \u20805 \u23455 \u12375 \u12383 \u25945 \u32946 \u12539 \u12469 \u12509 \u12540 \u12488 \u20307 \u21046 \u12398 \u12418 \u12392 \u12289 \u26085 \u12293 \u36914 \u21270 \u12434 \u32154 \u12369 \u12427 \u31169 \u12383 \u12385 \u12398 \u12300 \u20154 \u12301 \u12371 \u12381 \u12364 \u12289 \u26368 \u22823 \u12398 \u24375 \u12415 \u12391 \u12354 \u12426 \u12289 \u12362 \u23458 \u27096 \u12398 \u25104 \u21151 \u12408 \u12398 \u37749 \u12392 \u12394 \u12426 \u12414 \u12377 \u12290 </li>\
        </ol>\
    </section>\
\
    <section id="rules-systems">\
        <h2>12. \uc0\u35215 \u21063 \u12392 \u21046 \u24230 </h2>\
        <p><span class="red-note">\uc0\u8251 \u19968 \u37096 \u25244 \u31883 </span></p>\
        <ol>\
            <li>\uc0\u20132 \u36890 \u36027 \u12289 \u31934 \u31639 \u12395 \u38306 \u12375 \u12390 </li>\
            <li>\uc0\u21220 \u24608 \u34920 \u12398 \u36939 \u29992 \u12395 \u12388 \u12356 \u12390 </li>\
            <li>\uc0\u23478 \u36035 \u25163 \u24403 \u12395 \u12388 \u12356 \u12390 </li>\
            <li>\uc0\u36039 \u26684 \u25163 \u24403 \u12395 \u12388 \u12356 \u12390 </li>\
            <li>\uc0\u12522 \u12501 \u12449 \u12521 \u12523 \u21046 \u24230 \u12395 \u12388 \u12356 \u12390 </li>\
            <li>\uc0\u26377 \u32102 \u12395 \u12388 \u12356 \u12390 </li>\
        </ol>\
    </section>\
\
    <section id="welfare">\
        <h2>13. \uc0\u31119 \u21033 \u21402 \u29983 </h2>\
        <p><span class="red-note">\uc0\u8251 \u19968 \u37096 \u25244 \u31883 </span></p>\
        <ul>\
            <li>\uc0\u23478 \u36035 \u35036 \u21161 </li>\
            <li>\uc0\u12522 \u12514 \u12540 \u12488 \u25163 \u24403 </li>\
            <li>\uc0\u36039 \u26684 \u25163 \u24403 </li>\
            <li>\uc0\u20132 \u36890 \u36027 </li>\
        </ul>\
    </section>\
\
    <section id="future">\
        <h2>14. \uc0\u31169 \u12383 \u12385 \u12398 \u30446 \u25351 \u12377 \u26410 \u26469 </h2>\
        <ol>\
            <li>\uc0\u12362 \u23458 \u27096 \u12392 \u20849 \u12395 \u12499 \u12472 \u12493 \u12473 \u12398 \u26410 \u26469 \u12434 \u21109 \u12427 <br>\u12362 \u23458 \u27096 \u12392 \u12398 \u12497 \u12540 \u12488 \u12490 \u12540 \u12471 \u12483 \u12503 \u12434 \u24375 \u21270 \u12375 \u12289 \u12499 \u12472 \u12493 \u12473 \u25104 \u38263 \u12395 \u19981 \u21487 \u27424 \u12394 IT\u12477 \u12522 \u12517 \u12540 \u12471 \u12519 \u12531 \u12434 \u25552 \u20379 \u12375 \u12414 \u12377 \u12290 <br>\u30495 \u12398 \u12491 \u12540 \u12474 \u12434 \u28145 \u12367 \u29702 \u35299 \u12375 \u12289 \u36805 \u36895 \u12363 \u12388 \u26580 \u36575 \u12394 \u35506 \u38988 \u35299 \u27770 \u12391 \u12289 \u12362 \u23458 \u27096 \u12392 \u20849 \u12395 \u25104 \u21151 \u12434 \u36861 \u27714 \u12375 \u12414 \u12377 \u12290 </li>\
            <li>\uc0\u20491 \u12398 \u25104 \u38263 \u12364 \u12481 \u12540 \u12512 \u12398 \u21147 \u12395 \u36637 \u12369 \u12427 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12408 **<br>\u19968 \u20154 \u12402 \u12392 \u12426 \u12398 \u25104 \u38263 \u12392 \u27963 \u36493 \u12434 \u26368 \u22823 \u38480 \u12395 \u25903 \u25588 \u12375 \u12289 \u25216 \u34899 \u21147 \u12392 \u20154 \u38291 \u21147 \u12434 \u20860 \u12397 \u20633 \u12360 \u12383 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12434 \u32946 \u25104 \u12375 \u12414 \u12377 \u12290 <br>\u12420 \u12426 \u12364 \u12356 \u12434 \u25345 \u12387 \u12390 \u25361 \u25126 \u12391 \u12365 \u12427 \u29872 \u22659 \u12391 \u12289 \u31038 \u21729 \u12398 \u24184 \u31119 \u24230 \u12392 \u12362 \u23458 \u27096 \u12408 \u12398 \u20385 \u20516 \u25552 \u20379 \u12434 \u39640 \u12417 \u12414 \u12377 \u12290 <br>\u26410 \u32076 \u39443 \u12391 \u12418 \u23433 \u24515 \u12375 \u12390 \u25104 \u38263 \u12391 \u12365 \u12427 \u25945 \u32946 \u12539 \u12469 \u12509 \u12540 \u12488 \u20307 \u21046 \u12364 \u25972 \u12387 \u12390 \u12356 \u12414 \u12377 \u12290 </li>\
            <li>IT\uc0\u12391 \u12424 \u12426 \u33391 \u12356 \u31038 \u20250 \u12398 \u23455 \u29694 \u12408 \u36002 \u29486 <br>\u31169 \u12383 \u12385 \u12398 Mission\u12392 Vision\u12395 \u12399 \u12289 IT\u12398 \u21147 \u12391 \u31038 \u20250 \u12395 \u36002 \u29486 \u12375 \u12383 \u12356 \u12392 \u12356 \u12358 \u24375 \u12356 \u24819 \u12356 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 <br>\u20154 \u26448 \u32946 \u25104 \u12392 \u25216 \u34899 \u38761 \u26032 \u12434 \u36890 \u12376 \u12289 \u12362 \u23458 \u27096 \u12289 \u12381 \u12375 \u12390 \u31038 \u20250 \u20840 \u20307 \u12398 \u30330 \u23637 \u12395 \u36002 \u29486 \u12375 \u32154 \u12369 \u12414 \u12377 \u12290 </li>\
        </ol>\
    </section>\
\
    <section id="summary">\
        <h2>15. \uc0\u12414 \u12392 \u12417 </h2>\
        <ul>\
            <li>SPIN TECHNOLOGY\uc0\u12399 \u12289 \u25104 \u38263 \u24847 \u27442 \u12392 \u25361 \u25126 \u12377 \u12427 \u24515 \u12434 \u22823 \u20999 \u12395 \u12377 \u12427 \u20250 \u31038 \u12391 \u12377 \u12290 </li>\
            <li>\uc0\u26410 \u32076 \u39443 \u12363 \u12425 \u12391 \u12418 \u12503 \u12525 \u12501 \u12455 \u12483 \u12471 \u12519 \u12490 \u12523 \u12434 \u30446 \u25351 \u12379 \u12427 \u25945 \u32946 \u12539 \u12469 \u12509 \u12540 \u12488 \u20307 \u21046 \u12364 \u12354 \u12426 \u12414 \u12377 \u12290 </li>\
        </ul>\
        <p>\uc0\u12300 \u31038 \u20250 \u12398 \u26410 \u26469 \u12434 \u31169 \u12383 \u12385 \u12392 \u20849 \u12395 \u21109 \u12426 \u12414 \u12379 \u12435 \u12363 \u65311 \u12301 </p>\
        <p>\uc0\u12371 \u12398 \u12506 \u12540 \u12472 \u12434 \u36890 \u12376 \u12390 SPINTECHNOLOGY\u12398 \u39749 \u21147 \u12364 \u20253 \u12431 \u12426 \u12414 \u12375 \u12383 \u12391 \u12375 \u12423 \u12358 \u12363 \u65311 </p>\
    </section>\
\
    <section id="contact">\
        <h2>\uc0\u25505 \u29992 \u24773 \u22577 \u12392 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 </h2>\
        <ul>\
            <li>\uc0\u25505 \u29992 \u24773 \u22577 <br><a href="https://spintechnology.jp/recruit/entry/" target="_blank">https://spintechnology.jp/recruit/entry/</a></li>\
            <li>\uc0\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 <br><a href="https://liff-gateway.lineml.jp/landing?follow=%40082gtpzg&lp=lNUrFh&liff_id=2001381821-oVRMYnDQ" target="_blank">https://liff-gateway.lineml.jp/landing?follow=%40082gtpzg&lp=lNUrFh&liff_id=2001381821-oVRMYnDQ</a></li>\
        </ul>\
        <p>\uc0\u12372 \u36074 \u21839 \u12364 \u12354 \u12428 \u12400 \u12362 \u27671 \u36605 \u12395 \u12372 \u36899 \u32097 \u12367 \u12384 \u12373 \u12356 \u12290 </p>\
\
        <div class="qr-code-container">\
            <img src="images/SPIN LP\uc0\u35352 \u36617 \u30011 \u20687 \u19968 \u35239  (9).jpg" alt="\u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u29992 QR\u12467 \u12540 \u12489 ">\
            <p>\uc0\u12473 \u12510 \u12540 \u12488 \u12501 \u12457 \u12531 \u12391 \u35501 \u12415 \u21462 \u12387 \u12390 \u12362 \u21839 \u12356 \u21512 \u12431 \u12379 \u12367 \u12384 \u12373 \u12356 </p>\
        </div>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 SPINTECHNOLOGY All Rights Reserved.</p>\
    </footer>\
\
</body>\
</html>}